<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GraphAlgorithms.Views.BFS"
    Title="BFS – krok po kroku">

	<ScrollView>
		<VerticalStackLayout Padding="20" Spacing="14">

			<!-- OPIS TEORETYCZNY -->
			<Label
                Text="Algorytm przechodzenia wszerz (ang. breadth-first search, BFS) opisaliśmy już przy przechodzeniu drzew binarnych. Dla grafu działa on następująco:"
                FontAttributes="Bold" />

			<Label
                Text="Zaczynamy odwiedzanie od wierzchołka startowego. Następnie odwiedzamy wszystkich jego sąsiadów. Dalej odwiedzamy wszystkich nieodwiedzonych jeszcze sąsiadów sąsiadów itd." />

			<Label
                Text="Podobnie jak w algorytmie DFS, konieczne jest użycie dodatkowego parametru vs, który zapobiega zapętleniu algorytmu w przypadku napotkania cyklu. Parametr vs określa stan odwiedzin wierzchołka: wartość false oznacza wierzchołek nieodwiedzony, natomiast wartość true — wierzchołek już odwiedzony przez algorytm." />

			<Label
                Text="Parametry te są zebrane w tablicy logicznej vs, która posiada tyle elementów, ile jest wierzchołków w grafie. Element vs[i] odnosi się do wierzchołka grafu o numerze i." />

			<!-- PRZYCISKI -->
			<HorizontalStackLayout Spacing="10">
				<Button
                    Text="▶ Następny krok BFS"
                    Clicked="OnNextStepClicked"
                    HorizontalOptions="FillAndExpand"/>

				<Button
                    Text="⟲ Reset"
                    Clicked="OnResetClicked"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"/>
			</HorizontalStackLayout>

			<!-- WIZUALIZACJA -->
			<GraphicsView
                x:Name="TreeView"
                HeightRequest="300"
                BackgroundColor="White"/>

			<!-- WYNIK -->
			<Label Text="Wynik BFS:" FontAttributes="Bold"/>
			<Label x:Name="OutputLabel"/>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
